class Solution
{
    
    ArrayList<Integer> search(String pat, String txt)
    {
        // your code here
        ArrayList<Integer> indices = new ArrayList<>();
        int a = pat.length();
        int b = txt.length();
        for(int i=0; i<=b-a; i++){
            int j;
            for(j=0; j<a; j++){
                if(txt.charAt(i+j) != pat.charAt(j)){
                    break;
                }
            }
            if(a == j){
                indices.add(i+1);
            }
        }
        return indices;
    }
}
